spring.datasource.url = jdbc:postgresql://localhost:5432/finances_dev2
spring.datasource.username=postgres
spring.datasource.password=Probo123$
spring.datasource.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
